spring.application.name=City Alert Service
logging.level.com.cityalert=DEBUG

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d360b9hr0fns73bh7t3g-a.oregon-postgres.render.com:5432/city_alert_db
spring.datasource.username=city_alert_db_user
spring.datasource.password=5vnKPXxCbEnxWtxYAeb6M4UCkrdoNvDq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 console
spring.h2.console.enabled=false
